<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>My Website</title>
</head>
<body>
    <div id="header">
        <h2 id="header-text">
            Web 101
        </h2>
    </div>
    <div id="main-body">
        <h1 id="body-header">
            Welcome to Web Development 101
        </h1>
        <h3 id="subheader">
            Here are the things we will learn throug process
        </h3>
        <ul>
            <li class="listitem">
                What is web
            </li>
            <li class="listitem">
                What happens when you anter an url
            </li>
            <li class="listitem">
                What are the work areas in web development
            </li>
            <li class="listitem">
                Frontend & Backend
            </li>
            <li class="listitem">
                HTML
            </li>
            <li class="listitem">
                CSS
            </li>
            <li class="listitem">
                JavaScript
            </li>
        </ul>
        <p>
            You will learn some basics today but most importantly you will get to test them right after with projects
        </p>
    </div>
</body>
</html>